version: '3.8'
services:
  postgres:
    image: postgres:17
    container_name: solid-sandbox-main-db
    environment:
      POSTGRES_USER: solid-sandbox
      POSTGRES_PASSWORD: password
      POSTGRES_DB: solid-sandbox-main
    ports:
      - "25432:5432"